DATABASE_URL="postgresql://postgres:123456@localhost:5432/db_auth?schema=public"
PORT=3000
JWT_EXPIRE=1d
JWT_SECRET=mySecret
GOOGLE_CLIENT_ID="get_from_https://console.cloud.google.com/project"
GOOGLE_CLIENT_SECRET="get_from_https://console.cloud.google.com/project"
YANDEX_APP_ID="get_from_https://oauth.yandex.ru/client/new/id/"
YANDEX_APP_SECRET="get_from_https://oauth.yandex.ru/client/new/id/"